(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 89)
    (tracks 221)
    (zones 0)
    (modules 23)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.25)
    (user_trace_width 0.8)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 3.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFFFFF)
    (pcbplotparams
      (layerselection 0x0f030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad2)")
  (net 2 +3V3)
  (net 3 Z_PROBE_CONN)
  (net 4 -FAN0)
  (net 5 -FAN1)
  (net 6 +V_LED)
  (net 7 -V_LED)
  (net 8 +FAN0)
  (net 9 +FAN1)
  (net 10 -V_IN)
  (net 11 +V_IN)
  (net 12 -V_Probe)
  (net 13 -THERM)
  (net 14 +THERM)
  (net 15 "Net-(D3-Pad2)")
  (net 16 "Net-(D4-Pad2)")
  (net 17 "Net-(D1-Pad1)")
  (net 18 "Net-(J14-Pad2)")
  (net 19 "Net-(J14-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +FAN0)
    (add_net +FAN1)
    (add_net +THERM)
    (add_net +V_IN)
    (add_net +V_LED)
    (add_net -FAN0)
    (add_net -FAN1)
    (add_net -THERM)
    (add_net -V_IN)
    (add_net -V_LED)
    (add_net -V_Probe)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net Z_PROBE_CONN)
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FA89587)
    (at 4.5 -9.005)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FA77D56)
    (fp_text reference J2 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 -FAN0))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 +FAN0))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FBD2D61)
    (at -2.25 0.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC03B0A)
    (fp_text reference J15 (at 2.75 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FBD2D4B)
    (at -6 0.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC029AD)
    (fp_text reference J14 (at 6.5 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FBD247A)
    (at -5 -9)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FAA28CA)
    (fp_text reference J11 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 -V_LED))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 +V_LED))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FA895DB)
    (at 6.75 8.75 180)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FA7F188)
    (fp_text reference J4 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 -FAN1))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 +FAN1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FA87CC6)
    (at -21.5 -2.285)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FA8CE38)
    (fp_text reference J13 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 -THERM))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 14 +THERM))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FBCF514)
    (at -5.75 -3.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FBF171D)
    (fp_text reference J10 (at 0 5.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 -V_LED))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +V_LED))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:Phoenix_Contact-1751248-0-0-0 (layer F.Cu) (tedit 5FA890B0) (tstamp 5FA897FA)
    (at -11.95 -0.284999)
    (path /5FA8B67B)
    (fp_text reference J7 (at -3.875 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value 1751248 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 3.85 3.75) (end 3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.85 3.75) (end 3.85 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.85 -3.75) (end -3.85 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.85 -3.75) (end -3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.85 -3.75) (end 3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -4.275 0.05) (end -4.15 0.05) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.825 3.725) (end -3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.825 3.725) (end 3.825 3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 3.725) (end 3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.825 -3.725) (end 3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 3.725) (end -3.825 3.725) (layer F.Fab) (width 0.15))
    (fp_line (start 3.825 -3.725) (end 3.825 3.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.825 -3.725) (end 3.825 -3.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.825 3.725) (end -3.825 -3.725) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at -1.75 0.049999) (size 1.7 1.7) (drill 1.1) (layers *.Cu)
      (net 11 +V_IN))
    (pad 2 thru_hole circle (at 1.75 0.049999) (size 1.7 1.7) (drill 1.1) (layers *.Cu)
      (net 10 -V_IN))
    (model eec.models/Phoenix_Contact_-_1751248.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_Phoenix Contact_1751248/eec.models/pxc_1751248_04_MKDS-1-2-3-5_3D.stp"
      (offset (xyz -3.75 -3.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:Phoenix_Contact-1751248-0-0-0 (layer F.Cu) (tedit 5FA890B0) (tstamp 5FA859B3)
    (at -11.92 -8.255 180)
    (path /5FA84C81)
    (fp_text reference J6 (at -3.875 -4.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value 1751248 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 3.85 3.75) (end 3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.85 3.75) (end 3.85 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.85 -3.75) (end -3.85 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.85 -3.75) (end -3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.85 -3.75) (end 3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -4.275 0.05) (end -4.15 0.05) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.825 3.725) (end -3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.825 3.725) (end 3.825 3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 3.725) (end 3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.825 -3.725) (end 3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 3.725) (end -3.825 3.725) (layer F.Fab) (width 0.15))
    (fp_line (start 3.825 -3.725) (end 3.825 3.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.825 -3.725) (end 3.825 -3.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.825 3.725) (end -3.825 -3.725) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at -1.75 0.049999 180) (size 1.7 1.7) (drill 1.1) (layers *.Cu)
      (net 11 +V_IN))
    (pad 2 thru_hole circle (at 1.75 0.049999 180) (size 1.7 1.7) (drill 1.1) (layers *.Cu)
      (net 10 -V_IN))
    (model eec.models/Phoenix_Contact_-_1751248.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_Phoenix Contact_1751248/eec.models/pxc_1751248_04_MKDS-1-2-3-5_3D.stp"
      (offset (xyz -3.75 -3.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FBCF440)
    (at -1.75 8.75 180)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FA8759A)
    (fp_text reference J3 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 -FAN1))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 +FAN1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5FBC8083) (tstamp 5FA89676)
    (at 13.25 -4.25)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA99C37)
    (attr smd)
    (fp_text reference D4 (at 2.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.325 -0.5) (end 0.325 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.325 0.5) (end -0.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 0) (end 0.325 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.475) (end -0.35 0.475) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 -V_IN))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5FBC8083) (tstamp 5FA89920)
    (at 13.25 4)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FAC310B)
    (attr smd)
    (fp_text reference D3 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.325 -0.5) (end 0.325 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.325 0.5) (end -0.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 0) (end 0.325 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.475) (end -0.35 0.475) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 -V_LED))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5FBC8083) (tstamp 5FA8955D)
    (at 13 10.5)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA7F18E)
    (attr smd)
    (fp_text reference D2 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.325 -0.5) (end 0.325 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.325 0.5) (end -0.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 0) (end 0.325 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.475) (end -0.35 0.475) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 -FAN1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5FBC8083) (tstamp 5FA8954A)
    (at 13 -10.5 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA78573)
    (attr smd)
    (fp_text reference D1 (at -3 0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.325 -0.5) (end 0.325 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.325 0.5) (end -0.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 0) (end 0.325 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.475) (end -0.35 0.475) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 +FAN0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA8962D)
    (at 13.5 -8.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA78D44)
    (attr smd)
    (fp_text reference R1 (at -0.25 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -FAN0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA899A7)
    (at 13.5 -2.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA9E898)
    (attr smd)
    (fp_text reference R4 (at 0.25 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 +V_IN))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA89C47)
    (at 13.5 2 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAC3111)
    (attr smd)
    (fp_text reference R3 (at 0.25 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +V_LED))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA87C9C)
    (at -21.7 3.515 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA8CE3E)
    (fp_text reference J12 (at -2.85 2.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 -THERM))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +THERM))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA8528E)
    (at -9.75 10 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FAA043F)
    (fp_text reference J9 (at -2.55 5.24) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -V_Probe))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Z_PROBE_CONN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA85261)
    (at 7.75 3 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA9F86C)
    (fp_text reference J5 (at 0 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 -FAN1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +FAN1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA8524B)
    (at 5.5 -3.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FAB8547)
    (fp_text reference J1 (at 0.25 -2.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 -FAN0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +FAN0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA8963E)
    (at 13.25 8.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA7F194)
    (attr smd)
    (fp_text reference R2 (at -0.25 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +FAN1))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA895F2)
    (at -9.75 6.4144 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FA93056)
    (fp_text reference J8 (at 2.25 7.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -V_Probe))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Z_PROBE_CONN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -16.1798 11.3284) (end -13.5128 11.3284) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -16.1798 8.7122) (end -16.1798 11.3284) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -13.4874 8.6868) (end -16.1544 8.6868) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -13.6652 11.2776) (end -13.6652 8.6614) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -16.256 7.7216) (end -13.589 7.7216) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -16.256 5.1054) (end -16.256 7.7216) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -13.589 5.1054) (end -16.256 5.1054) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -13.6144 7.7978) (end -13.6144 5.1816) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -17.8308 4.7752) (end -17.8308 2.1082) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -20.447 4.7752) (end -17.8308 4.7752) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -20.447 2.1082) (end -20.447 4.7752) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -17.8308 2.1082) (end -20.447 2.1082) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -23.0632 4.7752) (end -23.0632 3.429) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C1))
  (gr_line (start -21.6916 4.7752) (end -23.0632 4.7752) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C0))
  (gr_line (start -7.366 4.3942) (end -4.699 4.3942) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -7.366 1.778) (end -7.366 4.3942) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -4.699 1.778) (end -7.366 1.778) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -4.699 4.3942) (end -4.699 1.778) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -7.366 -0.8382) (end -6.0198 -0.8382) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C1))
  (gr_line (start -7.366 0.5334) (end -7.366 -0.8382) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C0))
  (gr_line (start -3.5814 4.3942) (end -0.9144 4.3942) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -3.5814 1.778) (end -3.5814 4.3942) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -0.9144 1.778) (end -3.5814 1.778) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -0.9144 4.3942) (end -0.9144 1.778) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -3.5814 -0.8382) (end -2.2352 -0.8382) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C1))
  (gr_line (start -3.5814 0.5334) (end -3.5814 -0.8382) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C0))
  (gr_line (start -13.6652 8.6868) (end -13.6652 11.3538) (layer B.SilkS) (width 0.12) (tstamp 5FBD549B))
  (gr_line (start -11.049 8.6868) (end -13.6652 8.6868) (layer B.SilkS) (width 0.12) (tstamp 5FBD549A))
  (gr_line (start -11.049 11.3538) (end -11.049 8.6868) (layer B.SilkS) (width 0.12) (tstamp 5FBD5499))
  (gr_line (start -13.6652 11.3538) (end -11.049 11.3538) (layer B.SilkS) (width 0.12) (tstamp 5FBD5498))
  (gr_line (start -8.4328 8.6868) (end -8.4328 10.033) (layer B.SilkS) (width 0.12) (tstamp 5FBD5497))
  (gr_line (start -9.8044 8.6868) (end -8.4328 8.6868) (layer B.SilkS) (width 0.12) (tstamp 5FBD5496))
  (gr_line (start -13.6652 5.08) (end -13.6652 7.747) (layer B.SilkS) (width 0.12) (tstamp 5FBD549B))
  (gr_line (start -11.049 5.08) (end -13.6652 5.08) (layer B.SilkS) (width 0.12) (tstamp 5FBD549A))
  (gr_line (start -11.049 7.747) (end -11.049 5.08) (layer B.SilkS) (width 0.12) (tstamp 5FBD5499))
  (gr_line (start -13.6652 7.747) (end -11.049 7.747) (layer B.SilkS) (width 0.12) (tstamp 5FBD5498))
  (gr_line (start -8.4328 5.08) (end -8.4328 6.4262) (layer B.SilkS) (width 0.12) (tstamp 5FBD5497))
  (gr_line (start -9.8044 5.08) (end -8.4328 5.08) (layer B.SilkS) (width 0.12) (tstamp 5FBD5496))
  (gr_line (start 3.8608 1.7018) (end 3.8608 4.3688) (layer B.SilkS) (width 0.12) (tstamp 5FBD549B))
  (gr_line (start 6.477 1.7018) (end 3.8608 1.7018) (layer B.SilkS) (width 0.12) (tstamp 5FBD549A))
  (gr_line (start 6.477 4.3688) (end 6.477 1.7018) (layer B.SilkS) (width 0.12) (tstamp 5FBD5499))
  (gr_line (start 3.8608 4.3688) (end 6.477 4.3688) (layer B.SilkS) (width 0.12) (tstamp 5FBD5498))
  (gr_line (start 9.0932 1.7018) (end 9.0932 3.048) (layer B.SilkS) (width 0.12) (tstamp 5FBD5497))
  (gr_line (start 7.7216 1.7018) (end 9.0932 1.7018) (layer B.SilkS) (width 0.12) (tstamp 5FBD5496))
  (gr_line (start -1.8542 -1.9304) (end -1.8542 -4.5974) (layer B.SilkS) (width 0.12) (tstamp 5FBD547D))
  (gr_line (start -4.4704 -1.9304) (end -1.8542 -1.9304) (layer B.SilkS) (width 0.12) (tstamp 5FBD547C))
  (gr_line (start -1.8542 -4.5974) (end -4.4704 -4.5974) (layer B.SilkS) (width 0.12) (tstamp 5FBD547B))
  (gr_line (start -7.0866 -1.9304) (end -7.0866 -3.2766) (layer B.SilkS) (width 0.12) (tstamp 5FBD547A))
  (gr_line (start -4.4704 -4.5974) (end -4.4704 -1.9304) (layer B.SilkS) (width 0.12) (tstamp 5FBD5479))
  (gr_line (start -5.715 -1.9304) (end -7.0866 -1.9304) (layer B.SilkS) (width 0.12) (tstamp 5FBD5478))
  (gr_line (start 4.1402 -1.9304) (end 4.1402 -3.2766) (layer B.SilkS) (width 0.12))
  (gr_line (start 5.5118 -1.9304) (end 4.1402 -1.9304) (layer B.SilkS) (width 0.12))
  (gr_line (start 9.3726 -1.9304) (end 9.3726 -4.5974) (layer B.SilkS) (width 0.12) (tstamp 5FBD5471))
  (gr_line (start 6.7564 -1.9304) (end 9.3726 -1.9304) (layer B.SilkS) (width 0.12))
  (gr_line (start 6.7564 -4.5974) (end 6.7564 -1.9304) (layer B.SilkS) (width 0.12))
  (gr_line (start 9.3726 -4.5974) (end 6.7564 -4.5974) (layer B.SilkS) (width 0.12))
  (gr_text E0 (at -16.75 -9.75 90) (layer F.SilkS) (tstamp 5FBD5409)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AUX1 (at 0.5 2 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED (at -0.5 -3.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text FAN0 (at 11 -7.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text FAN1 (at 10.75 7 90) (layer F.SilkS) (tstamp 5FBD3377)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center -21 -8.75) (end -18.25 -8.75) (layer F.CrtYd) (width 0.05) (tstamp 5FBD3293))
  (gr_circle (center -21 8.75) (end -18.25 8.75) (layer F.CrtYd) (width 0.05) (tstamp 5FBD3293))
  (gr_circle (center 21 8.75) (end 23.75 8.75) (layer F.CrtYd) (width 0.05) (tstamp 5FBD3293))
  (gr_circle (center 21 -8.75) (end 23.75 -8.75) (layer F.CrtYd) (width 0.05))
  (gr_circle (center 21 -8.75) (end 22.6 -8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FBD3275))
  (gr_circle (center 21 8.75) (end 22.6 8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FBD3275))
  (gr_circle (center -21 8.75) (end -19.4 8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FBD3275))
  (gr_circle (center -21 -8.75) (end -19.4 -8.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21 8.75) (end 21 12.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21 -8.75) (end 24.5 -8.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -21 8.75) (end -24.5 8.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -21 -8.75) (end -21 -12.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center -21 -8.75) (end -23 -12.5) (layer Dwgs.User) (width 0.15))
  (gr_text THERM (at -18.5 -6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text https://git.io/JkJs4 (at 11.684 -0.1016) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 19.835 4.215) (end 19.835 5.485) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A71))
  (gr_line (start 17.93 5.485) (end 19.835 5.485) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A70))
  (gr_line (start 17.93 2.945) (end 19.835 2.945) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A6F))
  (gr_arc (start 17.93 4.215) (end 17.93 2.945) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A6E))
  (gr_line (start 17.93 -2.945) (end 19.835 -2.945) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A64))
  (gr_line (start 17.93 -5.485) (end 19.835 -5.485) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A63))
  (gr_arc (start 19.835 -4.215) (end 19.835 -2.945) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17.93 -4.215) (end 17.93 -5.485) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 133.35 64.77) (end 133.35 65.405) (layer Dwgs.User) (width 0.15))
  (gr_line (start -21 -12.25) (end 21 -12.25) (layer Edge.Cuts) (width 0.05) (tstamp 5FA876C5))
  (gr_line (start -24.5 8.75) (end -24.5 -8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FA876C4))
  (gr_line (start 21 12.25) (end -21 12.25) (layer Edge.Cuts) (width 0.05) (tstamp 5FA876C3))
  (gr_line (start 24.5 -8.75) (end 24.5 8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FA876C2))

  (segment (start -10.25 -8.25) (end -10.25 -0.309999) (width 3.25) (layer B.Cu) (net 11) (tstamp 5FBD5233))
  (segment (start 14.1625 10.3625) (end 14.025 10.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.1625 8.5) (end 14.1625 10.3625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -12.29 10) (end -12.29 6.4144) (width 0.8) (layer B.Cu) (net 2))
  (segment (start -12.29 6.4144) (end -12.29 10) (width 0.8) (layer F.Cu) (net 2))
  (segment (start -9.75 10) (end -9.75 6.4144) (width 0.8) (layer B.Cu) (net 3))
  (segment (start -9.75 6.4144) (end -9.75 10) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 7.505 -8.5) (end 7 -9.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 7 -9.005) (end 7 -7.5) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 8.04 -6.46) (end 8.04 -3.25) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 7 -7.5) (end 8.04 -6.46) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 11 -8.5) (end 10.75 -8.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 10.75 -8.5) (end 7.505 -8.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FBD4CC1))
  (via (at 10.75 -8.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 12.5875 -8.5) (end 10.75 -8.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 8.04 -6.46) (end 8.04 -3.25) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 7 -7.5) (end 8.04 -6.46) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 7 -9.005) (end 7 -7.5) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 10.75 -8.5) (end 7.505 -8.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 7.2525 -8.7525) (end 7 -9.005) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 7.505 -8.5) (end 7.2525 -8.7525) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -4.25 8.75) (end -4.25 9) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 4.25 8.75) (end 4.25 9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 11.975 10.5) (end 10.5 10.5) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 10.5 10.5) (end 10.5 10.5) (width 1.5) (layer F.Cu) (net 5) (tstamp 5FBD3EBC))
  (via (at 10.5 10.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 4.25 8.75) (end 4.25 9.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 4.25 9.5) (end 3 10.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 3 10.75) (end -4 10.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -4.25 10.5) (end -4.25 8.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -4 10.75) (end -4.25 10.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -4.25 8.75) (end -4.25 6.25) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -4.25 6.25) (end -3.25 5.25) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 2.96 5.25) (end 5.21 3) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -3.25 5.25) (end 2.96 5.25) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 6 10.5) (end 4.25 8.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.5 10.5) (end 6 10.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 5.21 3) (end 5.21 3.04) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 5.21 3.04) (end 3 5.25) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 3 5.25) (end -3.25 5.25) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -4.25 6.25) (end -4.25 8.75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -3.25 5.25) (end -4.25 6.25) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 4.25 9.5) (end 4.25 8.75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 3 10.75) (end 4.25 9.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -4 10.75) (end 2.75 10.75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -4.25 10.5) (end -4 10.75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -4.25 8.75) (end -4.25 10.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 4.25 8.75) (end 6 10.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 6 10.5) (end 10.5 10.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -5 -9) (end -5 -6.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start -5 -6.25) (end -5.75 -5.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 12.5875 2) (end 10.75 2) (width 1.5) (layer F.Cu) (net 6))
  (segment (start -5 -10.5) (end -5 -9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -0.75 -10.5) (end -5 -10.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -0.75 -4.5) (end -0.75 -10.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 0.25 0) (end 0.25 -3.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 0.5 0.25) (end 0.25 0) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10 0.25) (end 0.5 0.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 0.25 -3.5) (end -0.75 -4.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.75 1) (end 10 0.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.75 2) (end 10.75 1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.75 2) (end 10.75 2) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FBD4DEA))
  (via (at 10.75 2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start -5.75 -3.25) (end -5.75 -5.5) (width 0.8) (layer B.Cu) (net 6))
  (segment (start -5.75 -5.5) (end -5 -6.25) (width 0.8) (layer B.Cu) (net 6))
  (segment (start -5 -6.25) (end -5 -9) (width 0.8) (layer B.Cu) (net 6))
  (segment (start -5.75 -5.5) (end -5.75 -3.25) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 10.75 2) (end 10.75 1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 10.75 1) (end 10 0.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 10 0.25) (end 0.5 0.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.5 0.25) (end 0.25 0) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.25 0) (end 0.25 -3.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.25 -3.5) (end -0.75 -4.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -0.75 -4.5) (end -0.75 -10.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -0.75 -10.5) (end -5 -10.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -5 -10.5) (end -5 -9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -2.5 -9) (end -2.5 -7.5) (width 0.8) (layer F.Cu) (net 7))
  (segment (start -3.21 -6.79) (end -3.21 -3.25) (width 0.8) (layer F.Cu) (net 7))
  (segment (start -2.5 -7.5) (end -3.21 -6.79) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 12.225 4) (end 10.5 4) (width 1.5) (layer F.Cu) (net 7))
  (segment (start -1 -3.25) (end -3.21 -3.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -0.5 -2.75) (end -1 -3.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -0.5 0.5) (end -0.5 -2.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 0 1) (end -0.5 0.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 9.225 1) (end 0 1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 9.5 1.275) (end 9.225 1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 10 4) (end 9.5 3.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 9.5 3.5) (end 9.5 1.275) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 10.5 4) (end 10 4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 10.5 4) (end 10.5 4) (width 1.5) (layer F.Cu) (net 7) (tstamp 5FBD4DEC))
  (via (at 10.5 4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start -2.5 -9) (end -2.5 -7.5) (width 0.8) (layer B.Cu) (net 7))
  (segment (start -2.5 -7.5) (end -3.25 -6.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start -3.21 -6.71) (end -3.21 -3.25) (width 0.8) (layer B.Cu) (net 7))
  (segment (start -3.25 -6.75) (end -3.21 -6.71) (width 0.8) (layer B.Cu) (net 7))
  (segment (start -3.21 -3.25) (end -1 -3.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -1 -3.25) (end -0.5 -2.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -0.5 -2.75) (end -0.5 0.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -0.5 0.5) (end 0 1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 0 1) (end 9.25 1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 9.25 1) (end 9.5 1.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 9.5 1.25) (end 9.5 3.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 9.5 3.5) (end 10 4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 10 4) (end 10.5 4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 4.5 -9.005) (end 4.5 -10.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 4.5 -10.5) (end 5 -11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 11.475 -11) (end 11.975 -10.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 4.5 -9.005) (end 4.5 -8) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 5.5 -7) (end 5.5 -3.25) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 4.5 -8) (end 5.5 -7) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 11.975 -10.5) (end 10.75 -10.5) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 10.25 -11) (end 10.75 -10.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 5 -11) (end 10.25 -11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 10.75 -10.5) (end 10.75 -10.5) (width 1.5) (layer F.Cu) (net 8) (tstamp 5FBD4CBF))
  (via (at 10.75 -10.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 5.5 -7) (end 5.5 -3.25) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 4.5 -8) (end 5.5 -7) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 4.5 -9.005) (end 4.5 -8) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 10.75 -10.5) (end 10.25 -11) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 10.25 -11) (end 5 -11) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 5 -11) (end 4.5 -10.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 4.5 -10.5) (end 4.5 -9.005) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -1.75 8.75) (end -1.75 9.25) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 6.75 8.75) (end 6.75 7.25) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 6.75 7.25) (end 6.5 7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 6.5 7) (end 2.25 7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 2.25 7) (end 0.75 8.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start -1.5 8.5) (end -1.75 8.75) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 0.75 8.5) (end -1.5 8.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 7.75 3) (end 6.75 4) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 6.75 4) (end 6.75 8.75) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 7.75 3) (end 7.5 3) (width 0.8) (layer F.Cu) (net 9))
  (segment (start -1.75 8.5) (end 0.75 8.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 2.25 7) (end 6.5 7) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 0.75 8.5) (end 2.25 7) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 6.75 4) (end 6.75 8.75) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 7.75 3) (end 6.75 4) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 12.3375 8.5) (end 10.5 8.5) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 6.75 8.75) (end 8.75 8.75) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 9 8.5) (end 10.5 8.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 8.75 8.75) (end 9 8.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 10.5 8.5) (end 10.5 8.5) (width 1.5) (layer F.Cu) (net 9) (tstamp 5FBD46F9))
  (via (at 10.5 8.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 10.5 8.5) (end 9 8.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 9 8.5) (end 8.75 8.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 8.75 8.75) (end 6.75 8.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -13.67 -8.205001) (end -13.620001 -8.205001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -13.67 -0.364998) (end -13.7 -0.334998) (width 2) (layer F.Cu) (net 10))
  (segment (start -13.7 -8.175001) (end -13.67 -8.205001) (width 3.25) (layer F.Cu) (net 10))
  (segment (start -13.7 -0.334998) (end -13.7 -8.175001) (width 3.25) (layer F.Cu) (net 10))
  (segment (start 12.225 -4.25) (end 10.75 -4.25) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 10.75 -4.25) (end 10.75 -4.25) (width 1.5) (layer F.Cu) (net 10) (tstamp 5FBD3EB8))
  (via (at 10.75 -4.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 1.75 -1.75) (end 2.25 -1.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 1.75 -11) (end 1.75 -1.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 1 -11.5) (end 1.75 -11) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -11.5 -11.5) (end 1 -11.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -13.67 -9.33) (end -11.5 -11.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -13.67 -8.304999) (end -13.67 -9.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 8 -1.25) (end 10.75 -4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 2.25 -1.25) (end 8 -1.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -13.67 -8.304999) (end -13.67 -0.364998) (width 3.25) (layer B.Cu) (net 10))
  (segment (start 10.75 -4) (end 10.75 -4.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 8 -1.25) (end 10.75 -4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 2.25 -1.25) (end 8 -1.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 1.75 -11) (end 1.75 -1.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 1.75 -1.75) (end 2.25 -1.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 1 -11.5) (end 1.75 -11) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -11.5 -11.5) (end 1 -11.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -13.67 -9.33) (end -11.5 -11.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -13.67 -8.304999) (end -13.67 -9.33) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -10.17 -8.915) (end -10.17 -8.205001) (width 0.8) (layer F.Cu) (net 11))
  (segment (start -10.2 -8.175001) (end -10.17 -8.205001) (width 2) (layer F.Cu) (net 11))
  (segment (start -10.25 -0.409997) (end -10.25 -8.25) (width 3.25) (layer F.Cu) (net 11))
  (segment (start 12.5875 -2.25) (end 10.75 -2.25) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 10.75 -2.25) (end 10.75 -2.25) (width 1.5) (layer F.Cu) (net 11) (tstamp 5FBD3EBA))
  (via (at 10.75 -2.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start -10.17 -8.304999) (end -10.17 -8.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -10.17 -8.304999) (end -10.17 -8.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -10.17 -8.58) (end -7.75 -11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -7.75 -11) (end 0.75 -11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 0.75 -11) (end 1 -10.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 1 -10.75) (end 1 -1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 1 -1) (end 1.5 -0.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 9 -0.5) (end 10.75 -2.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 1.5 -0.5) (end 9 -0.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -10.17 -8.304999) (end -10.17 -8.58) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -10.17 -8.58) (end -7.75 -11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -7.75 -11) (end 0.75 -11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 0.75 -11) (end 1 -10.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 1 -10.75) (end 1 -1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 1 -1) (end 1.5 -0.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 9 -0.5) (end 10.75 -2.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 1.5 -0.5) (end 9 -0.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -14.83 6.4144) (end -14.83 10) (width 0.8) (layer B.Cu) (net 12))
  (segment (start -14.83 6.4144) (end -14.83 10) (width 0.8) (layer F.Cu) (net 12))
  (segment (start -19 3.105) (end -19.16 3.265) (width 0.8) (layer F.Cu) (net 13))
  (segment (start -19 3.355) (end -19.16 3.515) (width 0.8) (layer F.Cu) (net 13))
  (segment (start -19 -2.285) (end -19 3.355) (width 0.8) (layer F.Cu) (net 13))
  (segment (start -19 3.355) (end -19.16 3.515) (width 0.8) (layer B.Cu) (net 13))
  (segment (start -19 -2.285) (end -19 3.355) (width 0.8) (layer B.Cu) (net 13))
  (segment (start -21.5 3.065) (end -21.7 3.265) (width 0.8) (layer F.Cu) (net 14))
  (segment (start -21.5 3.315) (end -21.7 3.515) (width 0.8) (layer F.Cu) (net 14))
  (segment (start -21.5 -2.285) (end -21.5 3.315) (width 0.8) (layer F.Cu) (net 14))
  (segment (start -21.5 3.315) (end -21.7 3.515) (width 0.8) (layer B.Cu) (net 14))
  (segment (start -21.5 -2.285) (end -21.5 3.315) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 14.4125 3.8625) (end 14.275 4) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 14.4125 2) (end 14.4125 3.8625) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 14.275 2.1375) (end 14.4125 2) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 14.275 4) (end 14.275 2.1375) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 14.0625 -4.3475) (end 14.3 -4.585) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 14.275 -2.3875) (end 14.4125 -2.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 14.275 -4.25) (end 14.275 -2.3875) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 14.4125 -4.1125) (end 14.275 -4.25) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 14.4125 -2.25) (end 14.4125 -4.1125) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 14.025 -8.8875) (end 14.4125 -8.5) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 14.025 -10.5) (end 14.025 -8.8875) (width 0.8) (layer F.Cu) (net 17))
  (segment (start -6 3.04) (end -2.25 3.04) (width 0.8) (layer F.Cu) (net 18))
  (segment (start -6 3.04) (end -2.25 3.04) (width 0.8) (layer B.Cu) (net 18))
  (segment (start -6 0.5) (end -2.25 0.5) (width 0.8) (layer F.Cu) (net 19))
  (segment (start -6 0.5) (end -2.25 0.5) (width 0.8) (layer B.Cu) (net 19))

)
