(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 126)
    (tracks 218)
    (zones 0)
    (modules 27)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.8)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 3.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFFFFF)
    (pcbplotparams
      (layerselection 0x0f030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad2)")
  (net 2 +3V3)
  (net 3 Z_PROBE_CONN)
  (net 4 -FAN0)
  (net 5 -FAN1)
  (net 6 +V_LED)
  (net 7 -V_LED)
  (net 8 +FAN0)
  (net 9 +FAN1)
  (net 10 -V_IN)
  (net 11 +V_IN)
  (net 12 -V_Probe)
  (net 13 -THERM)
  (net 14 +THERM)
  (net 15 "Net-(D3-Pad2)")
  (net 16 "Net-(D4-Pad2)")
  (net 17 "Net-(D1-Pad1)")
  (net 18 "Net-(J14-Pad2)")
  (net 19 "Net-(J14-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +FAN0)
    (add_net +FAN1)
    (add_net +THERM)
    (add_net +V_IN)
    (add_net +V_LED)
    (add_net -FAN0)
    (add_net -FAN1)
    (add_net -THERM)
    (add_net -V_IN)
    (add_net -V_LED)
    (add_net -V_Probe)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net Z_PROBE_CONN)
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA899A7)
    (at 13.725 -1.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA9E898)
    (attr smd)
    (fp_text reference R4 (at -3.225 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 11 +V_IN))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA89C47)
    (at 13.75 1.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAC3111)
    (attr smd)
    (fp_text reference R3 (at -3.225 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 +V_LED))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 15 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA8963E)
    (at 13.75 8 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA7F194)
    (attr smd)
    (fp_text reference R2 (at -3.225 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 9 +FAN1))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA8962D)
    (at 13.75 -8)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA78D44)
    (attr smd)
    (fp_text reference R1 (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 17 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 -FAN0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5FBCB3F2) (tstamp 5FA89676)
    (at 13.75 -4.1)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA99C37)
    (attr smd)
    (fp_text reference D4 (at 0.075 -1.775) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.575 -0.65) (end 0.575 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.65) (end 0.575 0.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.675) (end -0.475 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.475 -0.025) (end 0.575 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end -0.5 0.675) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.575 -0.4) (xy 0.575 0.675) (xy -0.425 -0.05) (xy 0.575 -0.625)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.575 -0.7) (end -0.575 0.675) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 -V_IN))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5FBCB3F2) (tstamp 5FA89920)
    (at 13.75 4.1)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FAC310B)
    (attr smd)
    (fp_text reference D3 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.575 -0.65) (end 0.575 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.65) (end 0.575 0.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.675) (end -0.475 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.475 -0.025) (end 0.575 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end -0.5 0.675) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.575 -0.4) (xy 0.575 0.675) (xy -0.425 -0.05) (xy 0.575 -0.625)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.575 -0.7) (end -0.575 0.675) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 -V_LED))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5FBCB3F2) (tstamp 5FA8955D)
    (at 13.75 10.6)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA7F18E)
    (attr smd)
    (fp_text reference D2 (at 3.2 0.025 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.575 -0.65) (end 0.575 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.65) (end 0.575 0.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.675) (end -0.475 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.475 -0.025) (end 0.575 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end -0.5 0.675) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.575 -0.4) (xy 0.575 0.675) (xy -0.425 -0.05) (xy 0.575 -0.625)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.575 -0.7) (end -0.575 0.675) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 -FAN1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5FBCB3F2) (tstamp 5FA8954A)
    (at 13.75 -10.6 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA78573)
    (attr smd)
    (fp_text reference D1 (at -3.225 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.575 -0.65) (end 0.575 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.65) (end 0.575 0.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.575 0.675) (end -0.475 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.475 -0.025) (end 0.575 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end -0.5 0.675) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0.575 -0.4) (xy 0.575 0.675) (xy -0.425 -0.05) (xy 0.575 -0.625)) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.575 -0.7) (end -0.575 0.675) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 +FAN0))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD5FB3)
    (at -21 8.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FC4F25E)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD5FAB)
    (at 21 -8.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FC4F258)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD5FA3)
    (at 21 8.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FC4D849)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD5F9B)
    (at -21 -8.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FC493EB)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FA89587)
    (at 4.5 -9.005)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FA77D56)
    (fp_text reference J2 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 -FAN0))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 +FAN0))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FBD2D61)
    (at -2.25 0.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC03B0A)
    (fp_text reference J15 (at 2.75 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FBD2D4B)
    (at -6 0.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC029AD)
    (fp_text reference J14 (at 6.5 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FBD247A)
    (at -5 -9)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FAA28CA)
    (fp_text reference J11 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 -V_LED))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 +V_LED))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FA895DB)
    (at 6.75 8.75 180)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FA7F188)
    (fp_text reference J4 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 -FAN1))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 +FAN1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FA87CC6)
    (at -21.5 -2.285)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FA8CE38)
    (fp_text reference J13 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 -THERM))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 14 +THERM))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FBCF514)
    (at -5.75 -3.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FBF171D)
    (fp_text reference J10 (at 0 5.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 -V_LED))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +V_LED))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:Phoenix_Contact-1751248-0-0-0 (layer F.Cu) (tedit 5FA890B0) (tstamp 5FA897FA)
    (at -11.95 -0.284999)
    (path /5FA8B67B)
    (fp_text reference J7 (at -3.875 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value 1751248 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 3.85 3.75) (end 3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.85 3.75) (end 3.85 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.85 -3.75) (end -3.85 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.85 -3.75) (end -3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.85 -3.75) (end 3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -4.275 0.05) (end -4.15 0.05) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.825 3.725) (end -3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.825 3.725) (end 3.825 3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 3.725) (end 3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.825 -3.725) (end 3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 3.725) (end -3.825 3.725) (layer F.Fab) (width 0.15))
    (fp_line (start 3.825 -3.725) (end 3.825 3.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.825 -3.725) (end 3.825 -3.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.825 3.725) (end -3.825 -3.725) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at -1.75 0.049999) (size 1.7 1.7) (drill 1.1) (layers *.Cu)
      (net 11 +V_IN))
    (pad 2 thru_hole circle (at 1.75 0.049999) (size 1.7 1.7) (drill 1.1) (layers *.Cu)
      (net 10 -V_IN))
    (model eec.models/Phoenix_Contact_-_1751248.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_Phoenix Contact_1751248/eec.models/pxc_1751248_04_MKDS-1-2-3-5_3D.stp"
      (offset (xyz -3.75 -3.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:Phoenix_Contact-1751248-0-0-0 (layer F.Cu) (tedit 5FA890B0) (tstamp 5FA859B3)
    (at -11.92 -8.255 180)
    (path /5FA84C81)
    (fp_text reference J6 (at -3.875 -4.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value 1751248 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 3.85 3.75) (end 3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.85 3.75) (end 3.85 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.85 -3.75) (end -3.85 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.85 -3.75) (end -3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.85 -3.75) (end 3.85 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -4.275 0.05) (end -4.15 0.05) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.825 3.725) (end -3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.825 3.725) (end 3.825 3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 3.725) (end 3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.825 -3.725) (end 3.825 -3.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.825 3.725) (end -3.825 3.725) (layer F.Fab) (width 0.15))
    (fp_line (start 3.825 -3.725) (end 3.825 3.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.825 -3.725) (end 3.825 -3.725) (layer F.Fab) (width 0.15))
    (fp_line (start -3.825 3.725) (end -3.825 -3.725) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at -1.75 0.049999 180) (size 1.7 1.7) (drill 1.1) (layers *.Cu)
      (net 11 +V_IN))
    (pad 2 thru_hole circle (at 1.75 0.049999 180) (size 1.7 1.7) (drill 1.1) (layers *.Cu)
      (net 10 -V_IN))
    (model eec.models/Phoenix_Contact_-_1751248.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_Phoenix Contact_1751248/eec.models/pxc_1751248_04_MKDS-1-2-3-5_3D.stp"
      (offset (xyz -3.75 -3.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3DP_HotEnd_Breakout:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP (layer F.Cu) (tedit 5FA8964D) (tstamp 5FBCF440)
    (at -1.75 8.75 180)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5FA8759A)
    (fp_text reference J3 (at 1.25 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 -FAN1))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 +FAN1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "F:/kicad/Conn_JST_B2B-XH-A(LF)(SN)/eec.models/JST_-_B2B-XH-A(LF)(SN).step"
      (offset (xyz 1.25 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA87C9C)
    (at -21.7 3.515 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA8CE3E)
    (fp_text reference J12 (at -2.85 2.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 -THERM))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +THERM))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA8528E)
    (at -9.75 8.984 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FAA043F)
    (fp_text reference J9 (at -2.55 5.24) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -V_Probe))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Z_PROBE_CONN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA85261)
    (at 7.75 3 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA9F86C)
    (fp_text reference J5 (at 0 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 -FAN1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +FAN1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA8524B)
    (at 5.5 -3.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FAB8547)
    (fp_text reference J1 (at 0.25 -2.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 -FAN0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +FAN0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA895F2)
    (at -9.75 5.3984 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FA93056)
    (fp_text reference J8 (at 2.25 7.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 -V_Probe))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Z_PROBE_CONN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text FAN1 (at -3 6.85) (layer B.SilkS) (tstamp 5FBCB0FB)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at -1.725 10.275) (layer F.SilkS) (tstamp 5FBCB007)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 6.775 10.35) (layer F.SilkS) (tstamp 5FBCB007)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 4.425 -10.7) (layer F.SilkS) (tstamp 5FBCB007)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at -5.05 -10.8) (layer F.SilkS) (tstamp 5FBCB007)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at -21.45 -4.075) (layer F.SilkS) (tstamp 5FBCB007)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at -23.35 3.025) (layer F.SilkS) (tstamp 5FBCB007)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at -7.6 0.7) (layer F.SilkS) (tstamp 5FBCB007)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at -7.625 0.7) (layer B.SilkS) (tstamp 5FBCAEEA)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at -23.375 3.05) (layer B.SilkS) (tstamp 5FBCAEEA)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SIG VCC GDN" (at -12.45 2.65) (layer B.SilkS) (tstamp 5FBCAEC7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start -10.175 -1.725) (end -10.175 -6.8) (layer B.SilkS) (width 0.5) (tstamp 5FBCAEA2))
  (gr_line (start -13.75 -5.45) (end -13.825 -5.375) (layer B.SilkS) (width 0.12))
  (gr_line (start -13.775 -1.675) (end -13.775 -6.75) (layer B.SilkS) (width 0.5))
  (gr_text E0 (at -12.05 -4.4 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text THERM (at -20.375 0.625) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at -21.475 -4.075) (layer B.SilkS) (tstamp 5FBCAE4F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text FAN0 (at 6.2 -6.525) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text FAN1 (at 5.325 6.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text LED (at -3.65 -6.375) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text AUX1 (at 0.225 2.425 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text ZPROBE (at -17.175 7.825 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SIG VCC GDN" (at -12.325 11.55) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 4.425 -10.7) (layer B.SilkS) (tstamp 5FBCAD82)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at -5.05 -10.8) (layer B.SilkS) (tstamp 5FBCAD82)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at -1.725 10.25) (layer B.SilkS) (tstamp 5FBCAD82)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 6.75 10.35) (layer B.SilkS) (tstamp 5FBCAD82)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 3.85 -3.6) (layer B.SilkS) (tstamp 5FBCAD82)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 9.35 3.25) (layer B.SilkS) (tstamp 5FBCAD82)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at -3.8 0.775) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at -7.375 -3.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at -7.4 -3.675) (layer F.SilkS) (tstamp 5FBCAD6E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at -3.825 0.75) (layer F.SilkS) (tstamp 5FBCAD6E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 9.35 3.3) (layer F.SilkS) (tstamp 5FBCAD6E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 3.8 -3.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND VCC SIG" (at -12.375 11.525) (layer F.SilkS) (tstamp 5FBCAAF9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ZPROBE (at -17.272 8.128 90) (layer F.SilkS) (tstamp 5FBCAAF9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start -16.1798 10.3124) (end -13.5128 10.3124) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -16.1798 7.6962) (end -16.1798 10.3124) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -13.4874 7.6708) (end -16.1544 7.6708) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -13.6652 10.2616) (end -13.6652 7.6454) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -16.256 6.7056) (end -13.589 6.7056) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -16.256 4.0894) (end -16.256 6.7056) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -13.589 4.0894) (end -16.256 4.0894) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -13.6144 6.7818) (end -13.6144 4.1656) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -17.8308 4.7752) (end -17.8308 2.1082) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -20.447 4.7752) (end -17.8308 4.7752) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -20.447 2.1082) (end -20.447 4.7752) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -17.8308 2.1082) (end -20.447 2.1082) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -23.0632 4.7752) (end -23.0632 3.429) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C1))
  (gr_line (start -21.6916 4.7752) (end -23.0632 4.7752) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C0))
  (gr_line (start -7.366 4.3942) (end -4.699 4.3942) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -7.366 1.778) (end -7.366 4.3942) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -4.699 1.778) (end -7.366 1.778) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -4.699 4.3942) (end -4.699 1.778) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -7.366 -0.8382) (end -6.0198 -0.8382) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C1))
  (gr_line (start -7.366 0.5334) (end -7.366 -0.8382) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C0))
  (gr_line (start -3.5814 4.3942) (end -0.9144 4.3942) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C5))
  (gr_line (start -3.5814 1.778) (end -3.5814 4.3942) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C4))
  (gr_line (start -0.9144 1.778) (end -3.5814 1.778) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C3))
  (gr_line (start -0.9144 4.3942) (end -0.9144 1.778) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C2))
  (gr_line (start -3.5814 -0.8382) (end -2.2352 -0.8382) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C1))
  (gr_line (start -3.5814 0.5334) (end -3.5814 -0.8382) (layer B.SilkS) (width 0.12) (tstamp 5FBD54C0))
  (gr_line (start -13.6652 7.6708) (end -13.6652 10.3378) (layer B.SilkS) (width 0.12) (tstamp 5FBD549B))
  (gr_line (start -11.049 7.6708) (end -13.6652 7.6708) (layer B.SilkS) (width 0.12) (tstamp 5FBD549A))
  (gr_line (start -11.049 10.3378) (end -11.049 7.6708) (layer B.SilkS) (width 0.12) (tstamp 5FBD5499))
  (gr_line (start -13.6652 10.3378) (end -11.049 10.3378) (layer B.SilkS) (width 0.12) (tstamp 5FBD5498))
  (gr_line (start -8.4328 7.6708) (end -8.4328 9.017) (layer B.SilkS) (width 0.12) (tstamp 5FBD5497))
  (gr_line (start -9.8044 7.6708) (end -8.4328 7.6708) (layer B.SilkS) (width 0.12) (tstamp 5FBD5496))
  (gr_line (start -13.6652 4.064) (end -13.6652 6.731) (layer B.SilkS) (width 0.12) (tstamp 5FBD549B))
  (gr_line (start -11.049 4.064) (end -13.6652 4.064) (layer B.SilkS) (width 0.12) (tstamp 5FBD549A))
  (gr_line (start -11.049 6.731) (end -11.049 4.064) (layer B.SilkS) (width 0.12) (tstamp 5FBD5499))
  (gr_line (start -13.6652 6.731) (end -11.049 6.731) (layer B.SilkS) (width 0.12) (tstamp 5FBD5498))
  (gr_line (start -8.4328 4.064) (end -8.4328 5.4102) (layer B.SilkS) (width 0.12) (tstamp 5FBD5497))
  (gr_line (start -9.8044 4.064) (end -8.4328 4.064) (layer B.SilkS) (width 0.12) (tstamp 5FBD5496))
  (gr_line (start 3.8608 1.7018) (end 3.8608 4.3688) (layer B.SilkS) (width 0.12) (tstamp 5FBD549B))
  (gr_line (start 6.477 1.7018) (end 3.8608 1.7018) (layer B.SilkS) (width 0.12) (tstamp 5FBD549A))
  (gr_line (start 6.477 4.3688) (end 6.477 1.7018) (layer B.SilkS) (width 0.12) (tstamp 5FBD5499))
  (gr_line (start 3.8608 4.3688) (end 6.477 4.3688) (layer B.SilkS) (width 0.12) (tstamp 5FBD5498))
  (gr_line (start 9.0932 1.7018) (end 9.0932 3.048) (layer B.SilkS) (width 0.12) (tstamp 5FBD5497))
  (gr_line (start 7.7216 1.7018) (end 9.0932 1.7018) (layer B.SilkS) (width 0.12) (tstamp 5FBD5496))
  (gr_line (start -1.8542 -1.9304) (end -1.8542 -4.5974) (layer B.SilkS) (width 0.12) (tstamp 5FBD547D))
  (gr_line (start -4.4704 -1.9304) (end -1.8542 -1.9304) (layer B.SilkS) (width 0.12) (tstamp 5FBD547C))
  (gr_line (start -1.8542 -4.5974) (end -4.4704 -4.5974) (layer B.SilkS) (width 0.12) (tstamp 5FBD547B))
  (gr_line (start -7.0866 -1.9304) (end -7.0866 -3.2766) (layer B.SilkS) (width 0.12) (tstamp 5FBD547A))
  (gr_line (start -4.4704 -4.5974) (end -4.4704 -1.9304) (layer B.SilkS) (width 0.12) (tstamp 5FBD5479))
  (gr_line (start -5.715 -1.9304) (end -7.0866 -1.9304) (layer B.SilkS) (width 0.12) (tstamp 5FBD5478))
  (gr_line (start 4.1402 -1.9304) (end 4.1402 -3.2766) (layer B.SilkS) (width 0.12))
  (gr_line (start 5.5118 -1.9304) (end 4.1402 -1.9304) (layer B.SilkS) (width 0.12))
  (gr_line (start 9.3726 -1.9304) (end 9.3726 -4.5974) (layer B.SilkS) (width 0.12) (tstamp 5FBD5471))
  (gr_line (start 6.7564 -1.9304) (end 9.3726 -1.9304) (layer B.SilkS) (width 0.12))
  (gr_line (start 6.7564 -4.5974) (end 6.7564 -1.9304) (layer B.SilkS) (width 0.12))
  (gr_line (start 9.3726 -4.5974) (end 6.7564 -4.5974) (layer B.SilkS) (width 0.12))
  (gr_text E0 (at -16.625 -9.975 90) (layer F.SilkS) (tstamp 5FBD5409)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AUX1 (at 0.475 2.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED (at -0.5 -3.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text FAN0 (at 10.45 -7.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text FAN1 (at 10.75 7 90) (layer F.SilkS) (tstamp 5FBD3377)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center -21 -8.75) (end -18.25 -8.75) (layer F.CrtYd) (width 0.05) (tstamp 5FBD3293))
  (gr_circle (center -21 8.75) (end -18.25 8.75) (layer F.CrtYd) (width 0.05) (tstamp 5FBD3293))
  (gr_circle (center 21 8.75) (end 23.75 8.75) (layer F.CrtYd) (width 0.05) (tstamp 5FBD3293))
  (gr_circle (center 21 -8.75) (end 23.75 -8.75) (layer F.CrtYd) (width 0.05))
  (gr_circle (center 21 -8.75) (end 22.6 -8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FBD3275))
  (gr_circle (center 21 8.75) (end 22.6 8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FBD3275))
  (gr_circle (center -21 8.75) (end -19.4 8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FBD3275))
  (gr_circle (center -21 -8.75) (end -19.4 -8.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21 8.75) (end 21 12.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 21 -8.75) (end 24.5 -8.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -21 8.75) (end -24.5 8.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -21 -8.75) (end -21 -12.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center -21 -8.75) (end -23 -12.5) (layer Dwgs.User) (width 0.15))
  (gr_text THERM (at -18.5 -6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text https://git.io/JkJs4 (at 12.725 0.025) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 19.835 4.215) (end 19.835 5.485) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A71))
  (gr_line (start 17.93 5.485) (end 19.835 5.485) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A70))
  (gr_line (start 17.93 2.945) (end 19.835 2.945) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A6F))
  (gr_arc (start 17.93 4.215) (end 17.93 2.945) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A6E))
  (gr_line (start 17.93 -2.945) (end 19.835 -2.945) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A64))
  (gr_line (start 17.93 -5.485) (end 19.835 -5.485) (layer Edge.Cuts) (width 0.05) (tstamp 5FA87A63))
  (gr_arc (start 19.835 -4.215) (end 19.835 -2.945) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17.93 -4.215) (end 17.93 -5.485) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 133.35 64.77) (end 133.35 65.405) (layer Dwgs.User) (width 0.15))
  (gr_line (start -21 -12.25) (end 21 -12.25) (layer Edge.Cuts) (width 0.05) (tstamp 5FA876C5))
  (gr_line (start -24.5 8.75) (end -24.5 -8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FA876C4))
  (gr_line (start 21 12.25) (end -21 12.25) (layer Edge.Cuts) (width 0.05) (tstamp 5FA876C3))
  (gr_line (start 24.5 -8.75) (end 24.5 8.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FA876C2))

  (segment (start 15.3 10.5375) (end 15.2375 10.6) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 15.3 8) (end 15.3 10.5375) (width 1.5) (layer F.Cu) (net 1))
  (segment (start -12.29 8.984) (end -12.29 5.3984) (width 0.8) (layer B.Cu) (net 2))
  (segment (start -12.29 5.3984) (end -12.29 8.984) (width 0.8) (layer F.Cu) (net 2))
  (segment (start -9.75 8.984) (end -9.75 5.3984) (width 0.8) (layer B.Cu) (net 3))
  (segment (start -9.75 5.3984) (end -9.75 8.984) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 7 -9.005) (end 7 -7.5) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 8.04 -6.46) (end 8.04 -3.25) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 7 -7.5) (end 8.04 -6.46) (width 0.8) (layer F.Cu) (net 4))
  (via (at 10.668 -8.0264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 8.04 -6.46) (end 8.04 -3.25) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 7 -7.5) (end 8.04 -6.46) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 7 -9.005) (end 7 -7.5) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 10.75 -8.5) (end 7.505 -8.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 7.2525 -8.7525) (end 7 -9.005) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 7.505 -8.5) (end 7.2525 -8.7525) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 7.505 -8.5) (end 7 -9.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 10.668 -8.0264) (end 7.505 -8.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 10.6944 -8) (end 10.668 -8.0264) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 12.2 -8) (end 10.6944 -8) (width 1.5) (layer F.Cu) (net 4))
  (segment (start -4.25 8.75) (end -4.25 9) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 4.25 8.75) (end 4.25 9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 10.5 10.5) (end 10.5 10.5) (width 1.5) (layer F.Cu) (net 5) (tstamp 5FBD3EBC))
  (via (at 10.5 10.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 4.25 8.75) (end 4.25 9.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 4.25 9.5) (end 3 10.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 3 10.75) (end -4 10.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -4.25 10.5) (end -4.25 8.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -4 10.75) (end -4.25 10.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -4.25 8.75) (end -4.25 6.25) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -4.25 6.25) (end -3.25 5.25) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 2.96 5.25) (end 5.21 3) (width 0.8) (layer B.Cu) (net 5))
  (segment (start -3.25 5.25) (end 2.96 5.25) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 6 10.5) (end 4.25 8.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.5 10.5) (end 6 10.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 5.21 3) (end 5.21 3.04) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 5.21 3.04) (end 3 5.25) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 3 5.25) (end -3.25 5.25) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -4.25 6.25) (end -4.25 8.75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -3.25 5.25) (end -4.25 6.25) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 4.25 9.5) (end 4.25 8.75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 3 10.75) (end 4.25 9.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -4 10.75) (end 2.75 10.75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -4.25 10.5) (end -4 10.75) (width 0.8) (layer F.Cu) (net 5))
  (segment (start -4.25 8.75) (end -4.25 10.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 4.25 8.75) (end 6 10.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 6 10.5) (end 10.5 10.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 10.6 10.6) (end 10.5 10.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 12.2625 10.6) (end 10.6 10.6) (width 1.5) (layer F.Cu) (net 5))
  (segment (start -5 -9) (end -5 -6.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start -5 -6.25) (end -5.75 -5.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start -5 -10.5) (end -5 -9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -0.75 -10.5) (end -5 -10.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -0.75 -4.5) (end -0.75 -10.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 0.25 0) (end 0.25 -3.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 0.5 0.25) (end 0.25 0) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10 0.25) (end 0.5 0.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 0.25 -3.5) (end -0.75 -4.5) (width 0.25) (layer F.Cu) (net 6))
  (via (at 10.5 1.524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start -5.75 -3.25) (end -5.75 -5.5) (width 0.8) (layer B.Cu) (net 6))
  (segment (start -5.75 -5.5) (end -5 -6.25) (width 0.8) (layer B.Cu) (net 6))
  (segment (start -5 -6.25) (end -5 -9) (width 0.8) (layer B.Cu) (net 6))
  (segment (start -5.75 -5.5) (end -5.75 -3.25) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 10 0.25) (end 0.5 0.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.5 0.25) (end 0.25 0) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.25 0) (end 0.25 -3.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.25 -3.5) (end -0.75 -4.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -0.75 -4.5) (end -0.75 -10.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -0.75 -10.5) (end -5 -10.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -5 -10.5) (end -5 -9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 10 1.024) (end 10.5 1.524) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10 0.25) (end 10 1.024) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.524 1.5) (end 10.5 1.524) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 12.2 1.5) (end 10.524 1.5) (width 1.5) (layer F.Cu) (net 6))
  (segment (start -2.5 -9) (end -2.5 -7.5) (width 0.8) (layer F.Cu) (net 7))
  (segment (start -3.21 -6.79) (end -3.21 -3.25) (width 0.8) (layer F.Cu) (net 7))
  (segment (start -2.5 -7.5) (end -3.21 -6.79) (width 0.8) (layer F.Cu) (net 7))
  (segment (start -1 -3.25) (end -3.21 -3.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -0.5 -2.75) (end -1 -3.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -0.5 0.5) (end -0.5 -2.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 0 1) (end -0.5 0.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 10.5 4.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start -2.5 -9) (end -2.5 -7.5) (width 0.8) (layer B.Cu) (net 7))
  (segment (start -2.5 -7.5) (end -3.25 -6.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start -3.21 -6.71) (end -3.21 -3.25) (width 0.8) (layer B.Cu) (net 7))
  (segment (start -3.25 -6.75) (end -3.21 -6.71) (width 0.8) (layer B.Cu) (net 7))
  (segment (start -3.21 -3.25) (end -1 -3.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -1 -3.25) (end -0.5 -2.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -0.5 -2.75) (end -0.5 0.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -0.5 0.5) (end 0 1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 0 1) (end 9.25 1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 9.25 1) (end 9.5 1.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 9.5 1.25) (end 9.5 3.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 10.55 4.1) (end 10.5 4.05) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 12.2625 4.1) (end 10.55 4.1) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 10.5 4.05) (end 10.5 3.8952) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 10.5 4.05) (end 10.2476 4.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 10.2476 4.05) (end 9.1948 2.9972) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 9.1948 1.5748) (end 8.62 1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 9.1948 2.9972) (end 9.1948 1.5748) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 8.62 1) (end 0 1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 4.5 -9.005) (end 4.5 -10.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 4.5 -10.5) (end 5 -11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 12.2 -11.1) (end 12.7 -10.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 4.5 -9.005) (end 4.5 -8) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 5.5 -7) (end 5.5 -3.25) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 4.5 -8) (end 5.5 -7) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 10.25 -11) (end 10.75 -10.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 5 -11) (end 10.25 -11) (width 0.25) (layer F.Cu) (net 8))
  (via (at 10.75 -10.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 5.5 -7) (end 5.5 -3.25) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 4.5 -8) (end 5.5 -7) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 4.5 -9.005) (end 4.5 -8) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 10.75 -10.5) (end 10.25 -11) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 10.25 -11) (end 5 -11) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 5 -11) (end 4.5 -10.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 4.5 -10.5) (end 4.5 -9.005) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 10.85 -10.6) (end 10.75 -10.5) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 12.2625 -10.6) (end 10.85 -10.6) (width 1.5) (layer F.Cu) (net 8))
  (segment (start -1.75 8.75) (end -1.75 9.25) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 6.75 8.75) (end 6.75 7.25) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 6.75 7.25) (end 6.5 7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 6.5 7) (end 2.25 7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 2.25 7) (end 0.75 8.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start -1.5 8.5) (end -1.75 8.75) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 0.75 8.5) (end -1.5 8.5) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 7.75 3) (end 6.75 4) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 6.75 4) (end 6.75 8.75) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 7.75 3) (end 7.5 3) (width 0.8) (layer F.Cu) (net 9))
  (segment (start -1.75 8.5) (end 0.75 8.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 2.25 7) (end 6.5 7) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 0.75 8.5) (end 2.25 7) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 6.75 4) (end 6.75 8.75) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 7.75 3) (end 6.75 4) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 6.75 8.75) (end 8.75 8.75) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 9 8.5) (end 10.5 8.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 8.75 8.75) (end 9 8.5) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 10.5 8.5) (end 10.5 8.5) (width 1.5) (layer F.Cu) (net 9) (tstamp 5FBD46F9))
  (via (at 10.5 8.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 10.5 8.5) (end 9 8.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 9 8.5) (end 8.75 8.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 8.75 8.75) (end 6.75 8.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 11 8) (end 10.5 8.5) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 12.2 8) (end 11 8) (width 1.5) (layer F.Cu) (net 9))
  (segment (start -13.67 -8.205001) (end -13.620001 -8.205001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -13.67 -0.364998) (end -13.7 -0.334998) (width 2) (layer F.Cu) (net 10))
  (segment (start -13.7 -8.175001) (end -13.67 -8.205001) (width 3.25) (layer F.Cu) (net 10))
  (segment (start -13.7 -0.334998) (end -13.7 -8.175001) (width 3.25) (layer F.Cu) (net 10))
  (via (at 10.668 -4.1148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start -13.67 -8.304999) (end -13.67 -0.364998) (width 3.25) (layer B.Cu) (net 10))
  (segment (start 10.75 -4) (end 10.75 -4.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 8 -1.25) (end 10.75 -4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 2.25 -1.25) (end 8 -1.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 1.75 -11) (end 1.75 -1.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 1.75 -1.75) (end 2.25 -1.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 1 -11.5) (end 1.75 -11) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -11.5 -11.5) (end 1 -11.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -13.67 -9.33) (end -11.5 -11.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -13.67 -8.304999) (end -13.67 -9.33) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 8 -1.25) (end 10.668 -4.1148) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 2.25 -1.25) (end 8 -1.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 1.75 -1.75) (end 2.25 -1.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 1.75 -11) (end 1.75 -1.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 1 -11.5) (end 1.75 -11) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -11.5 -11.5) (end 1 -11.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -13.67 -9.33) (end -11.5 -11.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -13.67 -8.304999) (end -13.67 -9.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 10.6828 -4.1) (end 10.668 -4.1148) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 12.2625 -4.1) (end 10.6828 -4.1) (width 1.5) (layer F.Cu) (net 10))
  (segment (start -10.25 -8.25) (end -10.25 -0.309999) (width 3.25) (layer B.Cu) (net 11) (tstamp 5FBD5233))
  (segment (start -10.17 -8.915) (end -10.17 -8.205001) (width 0.8) (layer F.Cu) (net 11))
  (segment (start -10.2 -8.175001) (end -10.17 -8.205001) (width 2) (layer F.Cu) (net 11))
  (segment (start -10.25 -0.409997) (end -10.25 -8.25) (width 3.25) (layer F.Cu) (net 11))
  (segment (start -10.17 -8.304999) (end -10.17 -8.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -10.17 -8.304999) (end -10.17 -8.58) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -10.17 -8.58) (end -7.75 -11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -7.75 -11) (end 0.75 -11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 0.75 -11) (end 1 -10.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 1 -10.75) (end 1 -1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 1 -1) (end 1.5 -0.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 9 -0.5) (end 10.75 -2.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 1.5 -0.5) (end 9 -0.5) (width 0.25) (layer B.Cu) (net 11))
  (via (at 10.668 -1.524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 9 -0.5) (end 10.668 -1.524) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 1 -10.75) (end 1 -1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 1.5 -0.5) (end 9 -0.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 0.75 -11) (end 1 -10.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -7.75 -11) (end 0.75 -11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 1 -1) (end 1.5 -0.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -10.17 -8.58) (end -7.75 -11) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -10.17 -8.304999) (end -10.17 -8.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 10.692 -1.5) (end 10.668 -1.524) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 12.175 -1.5) (end 10.692 -1.5) (width 1.5) (layer F.Cu) (net 11))
  (segment (start -14.83 5.3984) (end -14.83 8.984) (width 0.8) (layer B.Cu) (net 12))
  (segment (start -14.83 5.3984) (end -14.83 8.984) (width 0.8) (layer F.Cu) (net 12))
  (segment (start -19 3.105) (end -19.16 3.265) (width 0.8) (layer F.Cu) (net 13))
  (segment (start -19 3.355) (end -19.16 3.515) (width 0.8) (layer F.Cu) (net 13))
  (segment (start -19 -2.285) (end -19 3.355) (width 0.8) (layer F.Cu) (net 13))
  (segment (start -19 3.355) (end -19.16 3.515) (width 0.8) (layer B.Cu) (net 13))
  (segment (start -19 -2.285) (end -19 3.355) (width 0.8) (layer B.Cu) (net 13))
  (segment (start -21.5 3.065) (end -21.7 3.265) (width 0.8) (layer F.Cu) (net 14))
  (segment (start -21.5 3.315) (end -21.7 3.515) (width 0.8) (layer F.Cu) (net 14))
  (segment (start -21.5 -2.285) (end -21.5 3.315) (width 0.8) (layer F.Cu) (net 14))
  (segment (start -21.5 3.315) (end -21.7 3.515) (width 0.8) (layer B.Cu) (net 14))
  (segment (start -21.5 -2.285) (end -21.5 3.315) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 15.2375 1.5625) (end 15.3 1.5) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 15.3 4.0375) (end 15.2375 4.1) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 15.3 1.5) (end 15.3 4.0375) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 15.275 -4.0625) (end 15.2375 -4.1) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 15.2375 -1.5375) (end 15.275 -1.5) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 15.2375 -4.1) (end 15.2375 -1.5375) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 15.2125 -8.1625) (end 15.325 -8.05) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 15.2375 -8.0625) (end 15.3 -8) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 15.2375 -10.6) (end 15.2375 -8.0625) (width 1.5) (layer F.Cu) (net 17))
  (segment (start -6 3.04) (end -2.25 3.04) (width 0.8) (layer F.Cu) (net 18))
  (segment (start -6 3.04) (end -2.25 3.04) (width 0.8) (layer B.Cu) (net 18))
  (segment (start -6 0.5) (end -2.25 0.5) (width 0.8) (layer F.Cu) (net 19))
  (segment (start -6 0.5) (end -2.25 0.5) (width 0.8) (layer B.Cu) (net 19))

)
