6422158236872
3DP_HotEnd_Breakout
JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical_DJP
JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical boss
0
2
2
3DP_HotEnd_Breakout
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
3DP_HotEnd_Breakout
LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
3DP_HotEnd_Breakout
Phoenix_Contact-1751248-0-0-0


0
2
2
